0000 ...............................................................
0001 ...............................................................
0002 ...............................................................
0003 ...............................................................
0004 ...............................................................
0005 ...............................................................
0006 ...............................................................
0007 ...............................................................
0008 ...............................................................
0009 ...............................................................
0010 ...............................................................
0011 ...............................................................
0012 ...............................................................
0013 .........................................................o.....
0014 ........................................................ooo#...
0015 .......................................................#ooo#...
0016 ......................................................o#o#o#...
0017 .....................................................oo#o#o#.#.
0018 ....................................................o#o#o#o#.#.
0019 ...................................................oo#o#o#o#.#.
0020 ..................................................ooo#o#o#o#.#.
0021 .................................................oooo#o#o#o#.#.
0022 ................................................ooo#o#o#o#o#.#.
0023 ...............................................oooo###########.
0024 ..............................................oooooo...........
0025 .............................................oooooooo..........
0026 ............................................o#o#o#o#oo...#.....
0027 ...........................................oo#o#o#o#ooo..#.....
0028 ..........................................ooo#o#o#o#o#oo.#.....
0029 .........................................oooo#o#o#o#o#ooo#.....
0030 ........................................ooooo#o#o#o#o#ooo#.....
0031 .......................................oo#o#o#o#o#o#o#ooo#.....
0032 ......................................ooo#o#o#o#o#o#o#ooo#.....
0033 .....................................oooo#o#o#o#o#o#o#o#o#.....
0034 ....................................ooooo#o#o#o#o#o#o#o#o#.....
0035 ...................................oooooo#o#o#o#o#o#o#o#o#.....
0036 ..................................ooooooo#################.....
0037 .................................ooooooooo.....................
0038 ................................ooooooooooo....................
0039 ...............................ooooooooooooo...................
0040 ..............................#oooooooooooooo...#..............
0041 ..............................###################..............
0042 .............................o.................................
0043 ............................ooo................................
0044 ...........................#####...............................
0045 ..........................o....................................
0046 .........................ooo...................................
0047 ........................#####.#####............................
0048 ......................oo.......................................
0049 .....................oooo......................................
0050 ....................o#####.#####.#####.........................
0051 ...................ooo.........................................
0052 ..................ooooo........................................
0053 .................o#####o.......................................
0054 ................ooo...ooo......................................
0055 ...............#####.#####o....................................
0056 .........................ooo...................................
0057 ............#####.#####.#####..................................
0058 ...............................................................
0059 ...............................................................
0060 ...............................................................
0061 ...............................................................
0062 ...............................................................
0063 ............................oo.................................
0064 ...........................ooo#................................
0065 ..........................oooo#................................
0066 .........................ooooo#................................
0067 ........................oooooo#................................
0068 .......................ooooo#o#................................
0069 ......................oooo#o#o#o...............................
0070 .....................ooooo#####oo..............................
0071 ....................ooooooo...oooo.............................
0072 .................#.ooooooooo.ooooo#............................
0073 .................##################o...........................
0074 ..................................ooo..........................
0075 .................................ooooo.........................
0076 ................................#oooo#o........................
0077 ................................#oooo#oo.......................
0078 ................................#oooo#ooo......................
0079 ................................#oooo#oooo.....................
0080 ...............................##oooo######....................
0081 ...............................#oooooo....#....................
0082 ...............................#ooooooo...#....................
0083 ...............................#oooooooo..#....................
0084 ...............................#ooooooooo.#....................
0085 ...............................#oooooooooo#....................
0086 ...............................############....................
0087 ...............................................................
0088 ..........................................oo...................
0089 .........................................#oo#..................
0090 .........................................#oo#..................
0091 .........................................#oo#o.................
0092 .......................................###oo###................
0093 .......................................#.oooo.#................
0094 .......................................#oooooo#................
0095 .......................................#oooooo#................
0096 .......................................#oooooo#................
0097 .......................................#oooooo#................
0098 .......................................#oooooo#................
0099 .......................................#oooooo#................
0100 .......................................########................
0101 ...............................................o...............
0102 ..............................................ooo..............
0103 .............................................#oooo#............
0104 ............................................o#oooo#............
0105 ...........................................oo#oooo#............
0106 ..........................................ooo#oooo#............
0107 .........................................ooo##oooo##...........
0108 ........................................oooo#oooooo#...........
0109 .......................................ooooo#oooooo#...........
0110 ......................................oooooo#oooooo#...........
0111 .....................................ooooooo########...........
0112 ....................................ooooooooo..................
0113 ...................................ooooooooooo.................
0114 ..................................ooooooooooooo....#...........
0115 .................................oo#################...........
0116 ................................oooo...........................
0117 ...............................oooooo..........................
0118 ..............................oooooooo.........................
0119 .............................#ooooooo#o........................
0120 .............................#########oo.......................
0121 .....................................oooo......................
0122 ....................................oooooo.....................
0123 .............................#.....#ooooooo#...................
0124 .............................#.....#ooooooo#...................
0125 .............................#.....#ooooooo#.#.................
0126 .............................#.....#ooooooo#.#.................
0127 .............................#.....#ooooooo#.#.................
0128 .............................#.....#ooooooo#.#.................
0129 .............................#.....#ooooooo#.#.................
0130 .............................#.....#o#ooooo#.#.................
0131 ............................o#.#...#o#o#ooo#.#.................
0132 ...........................oo#.#.#.#o#o#o#o#.#.................
0133 ..........................ooo#################.................
0134 .........................ooooo.................................
0135 ........................ooooooo................................
0136 .......................oooo#ooo#...............................
0137 ......................ooooo#ooo#...............................
0138 .....................#######ooo#######.........................
0139 .....................#.....ooooo.....#.........................
0140 .....................#....ooooooo....#.........................
0141 .....................#...ooooooooo...#.........................
0142 .....................#..ooooooooooo..#.........................
0143 ....................o#.ooooooooooooo.#.........................
0144 ...................oo#ooooooooooooooo#.........................
0145 ..................ooo#################.........................
0146 .................ooooo.........................................
0147 ................ooooooo........................................
0148 ...............oo######o.......................................
0149 ..............oooo....ooo......................................
0150 .............o######.######....................................
0151 ............ooo................................................
0152 ...........######.######.######................................
0153 .........oo....................................................
0154 ........oooo...................................................
0155 .......######..................................................
0156 .............o.................................................
0157 ............ooo................................................
0158 ....######.######..............................................
0159 ..........o....................................................
0160 .........ooo...................................................
0161 .######.######.######..........................................

Grains landed 805
