00 ..............#.................................
01 .............###................................
02 ............#####...............................
03 ...........#######..............................
04 ..........#########.............#...............
05 .........###########...........###..............
06 ........#############.........#####.............
07 .......###############.......#######............
08 ......#################.....#########...........
09 .....###################.#.###########..........
10 ....##########S########################.........
11 .....###########################S#######........
12 ......###################S#############.........
13 .......###################SB##########..........
14 ........#############################...........
15 .........###########################............
16 ..........#########################.............
17 ...........#########S#######S#####..............
18 ............#######################.............
19 ...........#########################............
20 ..........####B######################...........
21 .........###S#############.###########..........
22 ..........#############################.........
23 ...........#############################........
24 ...........#############S#######S########.......
25 ..........B#############################........
26 .........############SB################.........
27 ........##################S##########B..........
28 .......#######S######################...........
29 ........############################............
30 .........#############S######S######............
31 ..........#########################.............
32 ...........#######..#############B..............
33 ............#####....###..#######...............
34 .............###......#....#####................
35 ..............#.............###.................
36 .............................#..................
37 ................................................
38 ................................................
39 ................................................
40 ................................................
41 ................................................
42 ................................................

